dist_url: https://dist.ipfs.io
ipfs_cluster_secret: "use `od  -vN 32 -An -tx1 /dev/urandom | tr -d ' \n' ; echo` to generate this"
ipfs_cluster_arch: arm64
ipfs_cluster_version: v1.0.1
ipfs_cluster_fd_max: 10000
ipfs_cluster_consensus: crdt
ipfs_cluster_crdt_trusted_peers: '*'
